<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{14AD3008-61C5-4929-A56D-E853A9CF682A}" Name="Cadastro_Conceito" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Cadastro.cdm"/>
		<Model Expanded="Yes" ID="{DEB9CABA-BC2F-40F7-9750-94FDFF9EA3C9}" Name="Cadastro_Fisico" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Cadastro_Fisico.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
